<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sở thích</title>
  </head>
  <body>
    <header>
      <h1>FAVOURITES</h1>
    </header>
    <!--Thanh điều hướng-->
    <nav>
      <ul>
        <li><a href="index.html">Trang chủ</a></li>
        <li><a href="info.html">Thông tin cá nhân</a></li>
        <li><a href="favourite.html">Sở thích</a></li>
        <li><a href="specialize.html">Chuyên môn</a></li>
        <li><a href="scientific-background.html">Lý lịch khoa học</a></li>
        <li><a href="english.html">Tiếng anh</a></li>
        <li><a href="sport.html">Thể thao</a></li>
        <li><a href="books.html">Danh sách cuốn sách đã đọc</a></li>
        <li><a href="movies.html">Bộ phim đã xem</a></li>
        <li><a href="quotes.html">Châm ngôn</a></li>
        <li><a href="social-media.html">Mạng xã hội</a></li>
      </ul>
    </nav>
    <main>
      <section>
        <h1>1. Đọc sách</h1>
        <h2>1.1 Thể loại ưa thích</h2>
        <ul>
          <li>Sách khoa học viễn tưởng</li>
          <li>Sách lịch sử</li>
          <li>Sách kinh dị bí ẩn</li>
        </ul>
        <h2>1.2 Tác giả ưa thích</h2>
        <ul>
          <li>Jules Verne &lpar;<em>Hai vạn dặm dưới đáy biển</em>&rpar;</li>
          <li>J. K. Rowling &lpar;<em>Harry Potter</em>&rpar;</li>
          <li>Arthur Conan Doyle &lpar;<em>Sherlock Holmes</em>&rpar;</li>
        </ul>
      </section>
      <section>
        <h1>2. Nghe nhạc</h1>
        <h2>2.1 Thể loại ưa thích</h2>
        <ul>
          <li>Pop Ballad</li>
          <li>Rap</li>
          <li>Rock</li>
        </ul>
        <h2>2.2 Nghệ sĩ/band ưa thích</h2>
        <ul>
          <li>Sơn Tùng</li>
          <li>Eminem</li>
          <li>The Weekend</li>
        </ul>
        <h2>2.3 Bảng xếp hạng bài hát ưa thích</h2>
        <ul>
          <li>Hãy trao cho anh</li>
          <li>Rap god</li>
          <li>Blinding Lights</li>
        </ul>
      </section>
      <section>
        <h1>3. Nấu nướng</h1>
        <h2>3.1 Món ăn thường nấu</h2>
        <ul>
          <li>Thịt kho trứng</li>
          <li>Canh khổ qua</li>
          <li>Rau xào</li>
        </ul>
        <h2>3.2 Công thức nấu</h2>
        <div>
          <h3><i>Thịt kho tàu</i></h3>
          <ul>
            <li>
              400 g thịt lợn (có thể dùng thịt ba chỉ, thịt mông, bắp giò)
            </li>
            <li>
              4 quả trứng gà (tùy vào lượng người ăn và có thể thay bằng trứng
              cút, trứng vịt)
            </li>
            <li>1 lít nước da tươi</li>
            <li>3 thìa nhỏ đường</li>
            <li>1 thìa cà phê hạt tiêu</li>
            <li>3 thìa nhỏ nước mắm</li>
            <li>1 thìa cà phê hạt nêm</li>
            <li>1 củ hành khô</li>
          </ul>
        </div>
        <div>
          <h3><i>Canh khổ qua</i></h3>
          <ul>
            <li>Khổ qua 3 trái</li>
            <li>Thịt băm 200 gr</li>
            <li>Nấm mèo 50 gr</li>
            <li>Trứng vịt 1 quả</li>
            <li>Nước dùng heo 800 ml</li>
            <li>Hành tím 1 củ</li>
            <li>Tỏi 2 tép</li>
            <li>Gia vị thông dụng 1 ít (đường/ muối/ hạt nêm/ tiêu)</li>
          </ul>
        </div>
      </section>
      <section>
        <h1>4. Du lịch</h1>
        <h2>4.1 Địa điểm đã đi</h2>
        <h2>4.2 Kế hoạch du lịch tương lai</h2>
      </section>
      <section>
        <h1>5. Thể thao</h1>
        <h2>5.1 Môn thể thao ưa thích</h2>
        <h2>5.2 Lịch trình tập luyện</h2>
        <h2>5.3 Sự kiện thể thao quan tâm</h2>
      </section>
      <section>
        <h1>6. Game</h1>
        <h2>6.1 Thể loại ưa thích</h2>
        <h2>6.2 Game đang chơi</h2>
      </section>
      <section>
        <h1>7. Ngôn ngữ, văn hóa</h1>
        <h2>7.1 Ngôn ngữ đang học, quan tâm</h2>
        <h2>7.2 Sở thích liên quan đến văn hóa</h2>
      </section>
    </main>
    <footer>
      <p><b>Thông tin liên lạc</b></p>
      <p>
        <b>Github:</b> <a href="https://github.com/lehuudoUIT">lehuudoUIT</a>
      </p>
      <p>
        <b>Facebook:</b> <a href="https://www.facebook.com/opgmiter/">Do Le</a>
      </p>
      <p><b>SĐT: </b>0857370709</p>
    </footer>
  </body>
</html>
